<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
   <divi class="titulo"><h1>Mortal Shell</h1></divi>
   <center><p>Mortal Shell é um complexo rpg de ação implacável que testa a tua sanidade e resiliência num mundo despedaçado. Enquanto os restos da humanidade definham e apodrecem, inimigos zelosos deterioram-se nas ruínas.
     Eles não têm misericórdia e a sobrevivência irá exigir consciência, precisão e instintos superiores.</p></center>
     
    
     
</body>
</html>